# Ringtone_AppRingly

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/keystore/: keystore password.txt  ringlykeystore.jks  ringlykeystore.txt  ringlyringtone.jks
app/src/androidTest/java/com/ringly/customer_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutus.html  privacypolicy.html
app/src/main/java/com/ringly/customer_app/: MyApplication.java
app/src/main/java/com/ringly/customer_app/Api/: ApiClient.java  UnsplashService.java
app/src/main/java/com/ringly/customer_app/databases/: UploadDataToFirebaseDbClass.java
app/src/main/java/com/ringly/customer_app/entities/: AppUtils.java  AudioDownloadUtility.java  CheckNetwork.java  Constant.java  ContactFetchListener.java  CountryData.java  DatabaseReferences.java  FetchContactAsyncTask.java  FileModel.java  FragmentLifecycle.java  InfiniteScrollListener.java  Logger.java  MySharedPref.java  OnMediaDownloadListener.java  PermissionClass.java  SimpleSearch.java  SpinAdapter.java  Utilities.java  ViewDialog.java  WallObject.java
app/src/main/java/com/ringly/customer_app/models/: ContactModel.java  CoverPhoto.java  DownloadsModel.java  FeaturedCollectionModel.java  LikesModel.java  Links.java  PhotoModel.java  PhotoStats.java  ProfileImage.java  ResultsArray.java  RingtoneCategoryModel.java  RingtoneModel.java  RingtoneUploadModel.java  SampleSearchModel.java  SearchResultModel.java  Urls.java  User.java  UserModel.java  ViewsModel.java  WallPaperModel.java
app/src/main/java/com/ringly/customer_app/views/activities/: CategorizesActivity.java  HomeActivity.java  ImageViewerActivity.java  InfiniteScrollerActivity.java  OtpActivity.java  RecyclerViewScrollListener.java  RegisterActivity.java  RingtoneDetailActivity.java  SearchActivity.java  SecondActivity.java  SignInActivity.java  SplashActivity.java  UploadActivity.java  WallActivity.java  activity_about_us.java  activity_privacypolicy.java
app/src/main/java/com/ringly/customer_app/views/adapters/: CategoryRingAdapter.java  ContactAdapter.java  CustomSearchAdapter.java  FavRingtoneModel.java  FeaturedCollectionAdapter.java  InfinitePhotoAdapter.java  MyPagerAdapter.java  PopularRingAdapter.java  ProfilePhotosAdapter.java  RecentPhotoAdapter.java  RelatedRingtone.java  RingtoneAdapter.java  RingtoneDetailAdapter.java  RingtoneObject.java  RingtoneTabsPagerAdapter.java  RingtoneUploadActivity.java  RingtoneView.java  SearchResultAdapter.java  SetRingTone.java  Upload.java  ViewImageActivity.java  WallAdapter.java  WallTabsPagerAdapter.java
app/src/main/java/com/ringly/customer_app/views/fragments/: CategoryRingtoneFragment.java  FavouritesFragment.java  FeatureRingtoneFragment.java  InfoFragment.java  PopularRingtoneFragment.java  RateItDialogFragment.java  RingtoneFragment.java  SettingsFragment.java  WallpaperFragment.java
app/src/main/res/drawable/: border_button.xml  gradient.xml  mybutton.xml  round_button.xml  roundbtn1.xml  skipbutton.xml  toolbar_gradient.xml
app/src/main/res/drawable-anydpi/: arrow_down_gray.xml  ic_login.xml  ic_upload.xml
app/src/main/res/drawable-v21/: fav_checkbox_selector.xml  ic_logout.xml
app/src/main/res/drawable-v24/: roundbtn2.xml
app/src/main/res/drawable/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/res/drawable/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/res/drawable/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/res/drawable/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_about_us.xml  activity_categorizes.xml  activity_image_viewer.xml  activity_infinite_scroller.xml  activity_otp.xml  activity_privacypolicy.xml  activity_register.xml  activity_ringtone_detail.xml  activity_ringtoneview.xml  activity_search.xml  activity_sign_in.xml  activity_splash.xml  activity_upload.xml  activity_view_image.xml  activity_wall.xml  adapter_ringtone_detail.xml  app_bar_music.xml  contact_layout.xml  contacts_list_item.xml  content_music.xml  dialog.xml  featured_collection_item.xml  fragment_favourites.xml  fragment_featured_ringtone.xml  fragment_playlist.xml  fragment_ringtone.xml  fragment_song.xml  image_item.xml  login_slider_1.xml  login_slider_2.xml  login_slider_3.xml  nav_header_nav.xml  recent_phoyos_footer_item.xml  ring_upload.xml  ringtone_item_layout.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ringly/customer_app/: ExampleUnitTest.java
