apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.ringly.customer_app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfigs {
            release {
                storeFile file("myreleasekey.keystore")
                storePassword "password"
                keyAlias "MyReleaseKey"
                keyPassword "password"
            }
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        debug {
        }
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    apply plugin: 'io.fabric'

    dependencies {

        // (Recommended) Add the Google Analytics dependency.
        implementation 'com.google.firebase:firebase-analytics:17.2.1'

        // Add the Firebase Crashlytics dependency.
        implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.navigation:navigation-fragment:2.1.0'
        implementation 'androidx.navigation:navigation-ui:2.1.0'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
        implementation 'com.android.support:design:29'
        implementation 'com.android.support:support-v4:29'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'com.google.firebase:firebase-auth:19.1.0'
        implementation 'com.google.firebase:firebase-database:19.2.0'
        implementation 'com.google.firebase:firebase-storage:19.1.0'
        implementation 'com.google.firebase:firebase-core:17.2.1'
        implementation 'com.google.firebase:firebase-analytics:17.2.1'
        implementation 'com.firebaseui:firebase-ui-auth:6.0.2'
        implementation 'com.facebook.android:facebook-android-sdk:5.8.0'
        implementation 'com.airbnb.android:lottie:3.0.7'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'androidx.cardview:cardview:1.0.0'

        implementation 'com.intuit.sdp:sdp-android:1.0.3'
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'com.mcxiaoke.volley:library:1.0.19'
        implementation 'de.hdodenhof:circleimageview:3.0.1'
        implementation 'com.github.bumptech.glide:glide:4.10.0'
        implementation "com.airbnb.android:lottie:3.3.0"

        /*dependencies for Room database*/
        implementation "android.arch.persistence.room:runtime:2.2.2"
        annotationProcessor "android.arch.persistence.room:compiler:2.2.2"
        testImplementation "android.arch.persistence.room:testing:2.2.2"
        implementation 'com.mindorks.android:prdownloader:0.6.0'

        implementation 'com.kaopiz:kprogresshud:1.2.0'
        implementation 'com.github.mirrajabi:search-dialog:1.2.4'

        /*Library for audio player*/
        implementation 'com.github.dibakarece:DMAudioStreamer:v1.0.5'



    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.google.android.material:material:1.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.felipecsl.asymmetricgridview:library:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'
    implementation 'com.github.florent37:expectanim:1.0.7'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.pkmmte.view:circularimageview:1.1'
    implementation 'com.truizlop.fabreveallayout:library:1.0.0'
    implementation 'com.github.medyo:android-about-page:1.2.4'
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'
}
