<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="SignIn"
        android:textColor="@color/pink"
        android:textSize="20dp"
        android:textStyle="bold" />
    <View
        android:layout_below="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/pink"/>

    <TextView
        android:id="@+id/tvDialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You need to first sign in then you will be able to make it favourite"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Widget.AppCompat.Button.Borderless"
            android:text="Cancel"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:id="@+id/btnCancel"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Widget.AppCompat.Button.Borderless"
            android:text="Ok"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:id="@+id/btnOk"/>
    </LinearLayout>
</LinearLayout>